{
  "name": "mespic",
  "version": "1.0.0",
  "description": "MESPIC — Renta de Mesas Picnic",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "astro": "^6.1.1",
    "gray-matter": "^4.0.3",
    "typescript": "^5.9.3"
  }
}
